<resources>
    <string name="app_name">RadioGame</string>
    <string name="app_name_uppercase">RADIOGAME</string>
    <string name="app_description">The radiology quiz!</string>


    <!-- Activity intent extras -->
    <string name="extra_question_quantity">question_quantity</string>

    <string name="undefined">Undefined</string>

    <string name="game_play">Play</string>
    <string name="game_confirm">Confirm</string>
    <string name="game_next">Next</string>
    <string name="game_back">Back</string>
    <string name="game_quit_question">Are you sure you want to leave this game?</string>
    <string name="game_result_divider">of</string>
    <string name="game_end_correct_answers_placeholder"><![CDATA[%1$d correct answers]]></string>
    <string name="game_end_correct_answers_percent">(%1$d%%)</string>
    <string name="game_end_total_answers_placeholder"><![CDATA[%1$d total answers]]></string>
    <string name="game_end_win_title">WOW! YOU HAVE DONE PRETTY WELL!</string>
    <string name="game_end_loss_title">AWW… BETTER LUCK NEXT TIME!</string>

    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>

    <string name="question_number_placeholder"><![CDATA[Question <b>%1$d</b> of <b>%2$d</b>]]></string>
    <string name="question_timer_placeholder"><![CDATA[<b>%1$d</b>s]]></string>

    <string name="wrong_alternative">Incorrect answer!</string>
    <string name="correct_alternative">Correct answer!</string>
    <string name="your_answer">(Your answer)</string>

    <!-- Alternative placeholders -->
    <string name="alternative_1">a.</string>
    <string name="alternative_2">b.</string>
    <string name="alternative_3">c.</string>
    <string name="alternative_4">d.</string>
    <string name="alternative_5">e.</string>
    <string name="alternative_6">f.</string>
    <string name="alternative_7">g.</string>

    <!-- Question one -->
    <string name="question_1_title">Qual das imagens abaixo representa <![CDATA[<b>Perfil de quirodáctilo</b>]]>?</string>
    <string name="question_1_alternative_1_description">PA de quirodáctilo</string>
    <string name="question_1_alternative_2_description">Perfil de quirodáctilo</string>
    <string name="question_1_alternative_3_description">Oblíqua de mão</string>
    <string name="question_1_alternative_4_description">Mão perfil em extensão</string>

    <!-- Question two -->
    <string name="question_2_title">Qual das imagens abaixo representa <![CDATA[<b>Mão perfil em leque</b>]]>?</string>
    <string name="question_2_alternative_1_description">PA de mão</string>
    <string name="question_2_alternative_2_description">Oblíqua de mão</string>
    <string name="question_2_alternative_3_description">Mão perfil em leque</string>
    <string name="question_2_alternative_4_description">Mão perfil em flexão</string>
    <string name="question_2_alternative_5_description">Mão AP oblíqua bilateral</string>

    <!-- Question three -->
    <string name="question_3_title">Qual das imagens abaixo representa <![CDATA[<b>Ponte do carpo</b>]]>?</string>
    <string name="question_3_alternative_1_description">Ponte do carpo</string>
    <string name="question_3_alternative_2_description">Punho - desvio ulnar</string>
    <string name="question_3_alternative_3_description">Punho - desvio radial</string>
    <string name="question_3_alternative_4_description">Punho - túnel do carpo</string>
    <string name="question_3_alternative_5_description">PA de punho</string>

    <!-- Question four -->
    <string name="question_4_title">Qual das imagens abaixo representa <![CDATA[<b>Cotovelo flexão exagerada</b>]]>?</string>
    <string name="question_4_alternative_1_description">Cotovelo flexão exagerada</string>
    <string name="question_4_alternative_2_description">Cotovelo - oblíqua rotação externa</string>
    <string name="question_4_alternative_3_description">Cotovelo - oblíqua rotação interna</string>
    <string name="question_4_alternative_4_description">AP de cotovelo</string>
    <string name="question_4_alternative_5_description">Perfil de cotovelo</string>

    <!-- Question five -->
    <string name="question_5_title">Qual das imagens abaixo representa <![CDATA[<b>AP axial ZANCA</b>]]>?</string>
    <string name="question_5_alternative_1_description">AP axial ZANCA</string>
    <string name="question_5_alternative_2_description">AP clavícula bilateral</string>
    <string name="question_5_alternative_3_description">AP de clavicula</string>
    <string name="question_5_alternative_4_description">AP de ombro</string>
    <string name="question_5_alternative_5_description">AP de escapula</string>

    <!-- Question six -->
    <string name="question_6_title">Qual das imagens abaixo representa <![CDATA[<b>Ombro transaxilar PA</b>]]>?</string>
    <string name="question_6_alternative_1_description">Ombro oblíqua posterior</string>
    <string name="question_6_alternative_2_description">AP de umero</string>
    <string name="question_6_alternative_3_description">Perfil escápula</string>
    <string name="question_6_alternative_4_description">Ombro transaxilar PA</string>
    <string name="question_6_alternative_5_description">Perfil de ombro Neer</string>

    <!-- Question seven -->
    <string name="question_7_title">Qual das imagens abaixo representa <![CDATA[<b>Axial Calcâneo</b>]]>?</string>
    <string name="question_7_alternative_1_description">AP de pé</string>
    <string name="question_7_alternative_2_description">Perfil de tornozelo</string>
    <string name="question_7_alternative_3_description">Perfil de pododáctilo</string>
    <string name="question_7_alternative_4_description">Perfil de perna</string>
    <string name="question_7_alternative_5_description">Axial Calcâneo</string>

    <!-- Question eight -->
    <string name="question_8_title">Qual das imagens abaixo representa <![CDATA[<b>Perfil de Patela</b>]]>?</string>
    <string name="question_8_alternative_1_description">Joelho axial PA</string>
    <string name="question_8_alternative_2_description">Perfil de Patela</string>
    <string name="question_8_alternative_3_description">AP de joelho</string>
    <string name="question_8_alternative_4_description">AP de perna</string>
    <string name="question_8_alternative_5_description">Perfil de perna</string>

    <!-- Question nine -->
    <string name="question_9_title">Qual das imagens abaixo representa <![CDATA[<b>AP de pelve INLET</b>]]>?</string>
    <string name="question_9_alternative_1_description">AP de pelve</string>
    <string name="question_9_alternative_2_description">AP de quadril</string>
    <string name="question_9_alternative_3_description">AP de pelve INLET</string>
    <string name="question_9_alternative_4_description">PA de abdome</string>
    <string name="question_9_alternative_5_description">AP de abdome</string>

    <!-- Question ten -->
    <string name="question_10_title">Qual das imagens abaixo representa <![CDATA[<b>AP de cervical transoral</b>]]>?</string>
    <string name="question_10_alternative_1_description">AP de cervical transoral</string>
    <string name="question_10_alternative_2_description">Perfil de cervical</string>
    <string name="question_10_alternative_3_description">AP de cóccix</string>
    <string name="question_10_alternative_4_description">AP de coluna torácica</string>
    <string name="question_10_alternative_5_description">Oblíqua cervical</string>

    <!-- Question eleven -->
    <string name="question_11_title">Qual das imagens abaixo representa <![CDATA[<b>Cervical perfil nadador</b>]]>?</string>
    <string name="question_11_alternative_1_description">AP de cervical</string>
    <string name="question_11_alternative_2_description">Cervical perfil nadador</string>
    <string name="question_11_alternative_3_description">Perfil de cervical</string>
    <string name="question_11_alternative_4_description">Oblíqua cervical</string>
    <string name="question_11_alternative_5_description">Oblíqua de coluna torácica</string>

    <!-- Question twelve -->
    <string name="question_12_title">Qual das imagens abaixo representa <![CDATA[<b>AP coluna torácica</b>]]>?</string>
    <string name="question_12_alternative_1_description">AP coluna torácica</string>
    <string name="question_12_alternative_2_description">AP de lombar</string>
    <string name="question_12_alternative_3_description">AP arcos costais - unilateral</string>
    <string name="question_12_alternative_4_description">Torax oblíqua anterior esquerda</string>
    <string name="question_12_alternative_5_description">Perfil de coluna torácica</string>

    <!-- Question thirteen -->
    <string name="question_13_title">Qual das imagens abaixo representa <![CDATA[<b>AP de sacro</b>]]>?</string>
    <string name="question_13_alternative_1_description">AP de sacro</string>
    <string name="question_13_alternative_2_description">AP de cóccix</string>
    <string name="question_13_alternative_3_description">AP de lombar</string>
    <string name="question_13_alternative_4_description">Perfil lombosacro</string>

    <!-- Question fourteen -->
    <string name="question_14_title">Qual das imagens abaixo representa <![CDATA[<b>Oblíqua arcos costais</b>]]>?</string>
    <string name="question_14_alternative_1_description">Oblíqua arcos costais</string>
    <string name="question_14_alternative_2_description">AP arcos costais</string>
    <string name="question_14_alternative_3_description">PA articulação esternoclavicular</string>
    <string name="question_14_alternative_4_description">PA costelas - bilateral</string>
    <string name="question_14_alternative_5_description">Perfil de esterno</string>

    <!-- Question fifteen -->
    <string name="question_15_title">Qual das imagens abaixo representa <![CDATA[<b>Crânio SMV</b>]]>?</string>
    <string name="question_15_alternative_1_description">Crânio SMV</string>
    <string name="question_15_alternative_2_description">Perfil de crânio</string>
    <string name="question_15_alternative_3_description">PA de crânio</string>
    <string name="question_15_alternative_4_description">Face perfil</string>

    <!-- Question sixteen -->
    <string name="question_16_title">Qual das imagens abaixo representa <![CDATA[<b>Seios da face WATERS</b>]]>?</string>
    <string name="question_16_alternative_1_description">Seios da face Caldwell</string>
    <string name="question_16_alternative_2_description">Seios da face WATERS</string>
    <string name="question_16_alternative_3_description">Face perfil</string>
    <string name="question_16_alternative_4_description">PA de crânio</string>

    <!-- Question seventeen -->
    <string name="question_17_title">Qual das imagens abaixo representa <![CDATA[<b>Tórax oblíqua anterior direita - 45 graus</b>]]>?</string>
    <string name="question_17_alternative_1_description">Tórax oblíqua anterior direita - 45 graus</string>
    <string name="question_17_alternative_2_description">Torax oblíqua anterior esquerdo</string>
    <string name="question_17_alternative_3_description">PA de tórax</string>
    <string name="question_17_alternative_4_description">AP vias aéreas superiores</string>

    <!-- Question eighteen -->
    <string name="question_18_title">Qual das imagens abaixo representa <![CDATA[<b>Perfil de abdome – Decúbito dorsal</b>]]>?</string>
    <string name="question_18_alternative_1_description">Perfil de abdome – Decúbito dorsal</string>
    <string name="question_18_alternative_2_description">AP de abdome</string>
    <string name="question_18_alternative_3_description">PA de abdome</string>
    <string name="question_18_alternative_4_description">Perfil de abdome</string>
    <string name="question_18_alternative_5_description">Decúbito lateral de abdome</string>

</resources>